<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/assignment-6.png" type="image/x-icon">
    <!-- css adeded below with tailwind css & daisy ui-->
    <link rel="stylesheet" href="/styles/style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <!-- added finished up -->
    <title>Assignment 6</title>
</head>
<body>
<h1 class="">jsbhbshbd</h1>


<!-- script -->
<!-- all script below added -->
<script src="https://cdn.tailwindcss.com"></script>
<script src="/js/javascript-1.js"></script>
<!-- finisheddddddddd -->
</body>
</html>